public/areas/demo/demo_area.json (before)
{
  "version": 1,
  "assets": {
    "rootnode_intact": "/assets/props/rootnode_intact.glb",
    "rootnode_chunks": "/assets/props/rootnode_chunks.glb",
    "rootnode_001_intact": "/assets/props/rootnode_001_intact.glb",
    "rootnode_001_chunks": "/assets/props/rootnode_001_chunks.glb",
    "rootnode_002_intact": "/assets/props/rootnode_002_intact.glb",
    "rootnode_002_chunks": "/assets/props/rootnode_002_chunks.glb",
    "rootnode_003_intact": "/assets/props/rootnode_003_intact.glb",
    "rootnode_003_chunks": "/assets/props/rootnode_003_chunks.glb",
    "stop_sign_intact": "/assets/props/stop_sign_intact.glb",
    "stop_sign_chunks": "/assets/props/stop_sign_chunks.glb",
    "rootnode_005_intact": "/assets/props/rootnode_005_intact.glb",
    "rootnode_005_chunks": "/assets/props/rootnode_005_chunks.glb",
    "rootnode_006_intact": "/assets/props/rootnode_006_intact.glb",
    "rootnode_006_chunks": "/assets/props/rootnode_006_chunks.glb",
    "rock_band_poster_plane_002_intact": "/assets/props/rock_band_poster_plane_002_intact.glb",
    "rock_band_poster_plane_002_chunks": "/assets/props/rock_band_poster_plane_002_chunks.glb",
    "rootnode_007_intact": "/assets/props/rootnode_007_intact.glb",
    "rootnode_007_chunks": "/assets/props/rootnode_007_chunks.glb",
    "node_intact": "/assets/props/node_intact.glb",
    "node_chunks": "/assets/props/node_chunks.glb",
    "building3_big_intact": "/assets/props/building3_big_intact.glb",
    "building3_big_chunks": "/assets/props/building3_big_chunks.glb",
    "node_001_intact": "/assets/props/node_001_intact.glb",
    "node_001_chunks": "/assets/props/node_001_chunks.glb"
  },
  "instances": [
    {
      "id": "rootnode",
      "asset": "rootnode_intact",
      "position": [
        0.0,
        -2.475503,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 5.692961,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "rootnode_001",
      "asset": "rootnode_001_intact",
      "position": [
        2.350393,
        0.301982,
        0.111952
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 5.692961,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "rootnode_002",
      "asset": "rootnode_002_intact",
      "position": [
        1.77247,
        -2.137974,
        -0.129343
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 5.692961,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "rootnode_003",
      "asset": "rootnode_003_intact",
      "position": [
        -9.283536,
        15.483182,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 3.423493,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "stop_sign",
      "asset": "stop_sign_intact",
      "position": [
        -17.403795,
        10.230167,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 0.021857,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "rootnode_005",
      "asset": "rootnode_005_intact",
      "position": [
        -3.316919,
        12.174023,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        3.141139
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "rootnode_006",
      "asset": "rootnode_006_intact",
      "position": [
        3.803503,
        11.708633,
        0.207084
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        3.141139
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "rock_band_poster_plane_002",
      "asset": "rock_band_poster_plane_002_intact",
      "position": [
        4.861937,
        16.627153,
        2.558849
      ],
      "rotationEuler": [
        0.0,
        0.0,
        -1.551607
      ],
      "scale": 0.281847,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "rootnode_007",
      "asset": "rootnode_007_intact",
      "position": [
        5.508969,
        20.223032,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        1.537625
      ],
      "scale": 3.066406,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "node",
      "asset": "node_intact",
      "position": [
        0.0,
        0.0,
        0.867392
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    },
    {
      "id": "building3_big",
      "asset": "building3_big_intact",
      "position": [
        0.0,
        16.724899,
        0.0
      ],
      "rotationEuler": [
        -1.570797,
        -0.0,
        0.0
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "",
        "scaleVec": [
          221.299286,
          221.299255,
          221.299271
        ]
      }
    },
    {
      "id": "node_001",
      "asset": "node_001_intact",
      "position": [
        -12.450147,
        12.517934,
        0.867392
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        -3.072099
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": ""
      }
    }
  ]
}

public/areas/demo/demo_area.json (after)
{
  "version": 1,
  "assets": {
    "rootnode_intact": "/assets/props/rootnode_intact.glb",
    "rootnode_chunks": "/assets/props/rootnode_chunks.glb",
    "rootnode_001_intact": "/assets/props/rootnode_001_intact.glb",
    "rootnode_001_chunks": "/assets/props/rootnode_001_chunks.glb",
    "rootnode_002_intact": "/assets/props/rootnode_002_intact.glb",
    "rootnode_002_chunks": "/assets/props/rootnode_002_chunks.glb",
    "rootnode_003_intact": "/assets/props/rootnode_003_intact.glb",
    "rootnode_003_chunks": "/assets/props/rootnode_003_chunks.glb",
    "stop_sign_intact": "/assets/props/stop_sign_intact.glb",
    "stop_sign_chunks": "/assets/props/stop_sign_chunks.glb",
    "rootnode_005_intact": "/assets/props/rootnode_005_intact.glb",
    "rootnode_005_chunks": "/assets/props/rootnode_005_chunks.glb",
    "rootnode_006_intact": "/assets/props/rootnode_006_intact.glb",
    "rootnode_006_chunks": "/assets/props/rootnode_006_chunks.glb",
    "rock_band_poster_plane_002_intact": "/assets/props/rock_band_poster_plane_002_intact.glb",
    "rock_band_poster_plane_002_chunks": "/assets/props/rock_band_poster_plane_002_chunks.glb",
    "rootnode_007_intact": "/assets/props/rootnode_007_intact.glb",
    "rootnode_007_chunks": "/assets/props/rootnode_007_chunks.glb",
    "node_intact": "/assets/props/node_intact.glb",
    "node_chunks": "/assets/props/node_chunks.glb",
    "building3_big_intact": "/assets/props/building3_big_intact.glb",
    "building3_big_chunks": "/assets/props/building3_big_chunks.glb",
    "node_001_intact": "/assets/props/node_001_intact.glb",
    "node_001_chunks": "/assets/props/node_001_chunks.glb"
  },
  "instances": [
    {
      "id": "rootnode",
      "asset": "rootnode_intact",
      "position": [
        0.0,
        -2.475503,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 5.692961,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rootnode_chunks"
      }
    },
    {
      "id": "rootnode_001",
      "asset": "rootnode_001_intact",
      "position": [
        2.350393,
        0.301982,
        0.111952
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 5.692961,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rootnode_001_chunks"
      }
    },
    {
      "id": "rootnode_002",
      "asset": "rootnode_002_intact",
      "position": [
        1.77247,
        -2.137974,
        -0.129343
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 5.692961,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rootnode_002_chunks"
      }
    },
    {
      "id": "rootnode_003",
      "asset": "rootnode_003_intact",
      "position": [
        -9.283536,
        15.483182,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 3.423493,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rootnode_003_chunks"
      }
    },
    {
      "id": "stop_sign",
      "asset": "stop_sign_intact",
      "position": [
        -17.403795,
        10.230167,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 0.021857,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "stop_sign_chunks"
      }
    },
    {
      "id": "rootnode_005",
      "asset": "rootnode_005_intact",
      "position": [
        -3.316919,
        12.174023,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        3.141139
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rootnode_005_chunks"
      }
    },
    {
      "id": "rootnode_006",
      "asset": "rootnode_006_intact",
      "position": [
        3.803503,
        11.708633,
        0.207084
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        3.141139
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rootnode_006_chunks"
      }
    },
    {
      "id": "rock_band_poster_plane_002",
      "asset": "rock_band_poster_plane_002_intact",
      "position": [
        4.861937,
        16.627153,
        2.558849
      ],
      "rotationEuler": [
        0.0,
        0.0,
        -1.551607
      ],
      "scale": 0.281847,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rock_band_poster_plane_002_chunks"
      }
    },
    {
      "id": "rootnode_007",
      "asset": "rootnode_007_intact",
      "position": [
        5.508969,
        20.223032,
        0.0
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        1.537625
      ],
      "scale": 3.066406,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "rootnode_007_chunks"
      }
    },
    {
      "id": "node",
      "asset": "node_intact",
      "position": [
        0.0,
        0.0,
        0.867392
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        0.0
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "node_chunks"
      }
    },
    {
      "id": "building3_big",
      "asset": "building3_big_intact",
      "position": [
        0.0,
        0.0,
        0.0
      ],
      "rotationEuler": [
        -1.570797,
        -0.0,
        0.0
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "building3_big_chunks",
        "scaleVec": [
          221.299286,
          221.299255,
          221.299271
        ]
      }
    },
    {
      "id": "node_001",
      "asset": "node_001_intact",
      "position": [
        -12.450147,
        12.517934,
        0.867392
      ],
      "rotationEuler": [
        0.0,
        -0.0,
        -3.072099
      ],
      "scale": 1.0,
      "tags": [
        "prop",
        "destructible"
      ],
      "meta": {
        "health": 50,
        "fractureId": "node_001_chunks"
      }
    }
  ]
}

public/areas/demo/demo_area.json (diff)
@@ -47,7 +47,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rootnode_chunks"
       }
     },
     {
@@ -70,7 +70,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rootnode_001_chunks"
       }
     },
     {
@@ -93,7 +93,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rootnode_002_chunks"
       }
     },
     {
@@ -116,7 +116,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rootnode_003_chunks"
       }
     },
     {
@@ -139,7 +139,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "stop_sign_chunks"
       }
     },
     {
@@ -162,7 +162,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rootnode_005_chunks"
       }
     },
     {
@@ -185,7 +185,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rootnode_006_chunks"
       }
     },
     {
@@ -208,7 +208,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rock_band_poster_plane_002_chunks"
       }
     },
     {
@@ -231,7 +231,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "rootnode_007_chunks"
       }
     },
     {
@@ -254,7 +254,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "node_chunks"
       }
     },
     {
@@ -262,7 +262,7 @@
       "asset": "building3_big_intact",
       "position": [
         0.0,
-        16.724899,
+        0.0,
         0.0
       ],
       "rotationEuler": [
@@ -277,7 +277,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": "",
+        "fractureId": "building3_big_chunks",
         "scaleVec": [
           221.299286,
           221.299255,
@@ -305,7 +305,7 @@
       ],
       "meta": {
         "health": 50,
-        "fractureId": ""
+        "fractureId": "node_001_chunks"
       }
     }
   ]
